SOLANA_NETWORK=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_METAPLEX_API_KEY=your_metaplex_api_key
SOLANA_SECRET_KEY=your_64_byte_secret_key_array_as_comma_separated_values
